# HogwartsJava5

./: README.md  pom.xml  testng_class.xml  testng_groups.xml  testng_package.xml  testng_parallel.xml
allure-results/: 0178286b-2a6a-49aa-86b6-ea6c0e4a5380-container.json  01df0a0c-0bfc-4e5a-ad55-17b42cba9211-container.json  029190e6-71e6-4d60-863b-034eddbeb6f2-result.json  0aee1a20-e420-473d-9058-ea7c1bfc45fa-result.json  14181c42-4817-45b7-8ed8-671054dfe988-container.json  177defd7-b789-40ab-a5b1-319d9d3be2ef-result.json  220d742e-e0b1-468d-8717-b7481c038c67-container.json  2912aad1-0f90-42cf-b465-8185a5a0d8c0-result.json  37a2ef22-fbff-4af4-877e-64e83ab1ca24-container.json  3f029dc3-a22c-4621-b833-12163bfb88bb-container.json  45c48aee-f98c-485e-9cca-4ab6b82042bf-result.json  4b9a999f-ddb8-45e2-959f-491a27e139cd-container.json  4f3b5bb9-b3b8-40d6-8073-aa8298f06fd7-result.json  53bb82e7-c802-4a33-8498-5bc176273a31-result.json  59b2aef7-6fe9-49f0-9263-8bc03848f204-result.json  6427464f-1b34-4b65-88e5-bd413f486653-result.json  64579f01-5fe1-4636-8a0b-c01e5ff6604c-container.json  67140fd4-4fc1-4ec4-ab07-9ffa7c10193a-result.json  6d2a65cb-fb3b-4b8a-afd2-94847f08fc6b-result.json  6d7b13c4-dd98-4f38-8659-ebc8b607688c-result.json  712bcc0b-f868-4278-bc01-fdc22d7b0f6c-result.json  8b575a28-bb16-4d01-9d42-430be488d188-container.json  8e8ae651-f3f5-42f2-8795-5970b1a36e76-result.json  90485678-e48b-4236-8ae2-282bb2e3c5a6-container.json  99a5a746-4ff9-45ee-8f80-b05963752693-result.json  9b5e2fe4-24d3-4c5c-bc64-ff6139943af8-result.json  9bdcf5c5-d7ef-44e5-96db-559c2631b667-result.json  9dead85f-1eab-4819-b6c0-0a4def4c9323-result.json  9e83a643-4fb4-4053-a80a-a9bc3c8db417-result.json  a889044c-2351-4c3c-a80e-5accfacb72cf-result.json  aacfe467-2d69-4ed6-8754-813aab06fed3-container.json  ad26dafb-7d3e-489b-bd08-146fe84599b7-result.json  b4069172-3410-4905-a161-b5ee0d2fe93a-result.json  cb3a3242-fdf5-44fd-88da-7ca95bad0bf3-result.json  da7cfb97-7686-4854-bae2-deaa21a801f8-container.json  dd9b2772-4127-42f1-b6bf-029721944d5f-container.json  e247bab2-a9b0-4507-bea8-d7ab8736f6f7-result.json  e3b83a3b-f537-4923-a6c4-9a977406a3d0-result.json  e5398809-c43a-4d40-a3dd-c61f54cee738-result.json  ec2eb5eb-f06c-4fdb-a0c3-f980bcd2e806-container.json  (+3 more)
src/main/java/app/page/: BasePage.java  ContactPage.java  DepartPage.java  MainPage.java  PersonPage.java  WeWork.java
src/main/java/util/: Calculator.java
src/main/resources/: junit-platform.properties
src/main/resources/data/: divideparam.csv  shell_test_result.yaml  shell_test_result_container.yaml
src/test/java/app/: ContactTest.java  DemoTest.java  DepartTest.java
src/test/java/framework/: CeshirenSearchDDTTest.java  CeshirenSearchTest.java  CeshirenSearchTest.yaml  TestCase.java
src/test/java/framework/advance/: YAML2TestCase.java  java.mustache  record.yaml
src/test/java/framework/classic/: CeshirenSearch6Test.yaml  CeshirenSearchDDTTest.java  CeshirenSearchTest.java  TestCase.java
src/test/java/framework/po/: CeshirenPOCodeSearchPage.java  CeshirenPOMainPage.yaml  CeshirenPOSearchDDTTest.java  CeshirenPOSearchPage.yaml  CeshirenPOSearchTest.yaml  POBasePage.java  POStore.java  POTestCase.java
src/test/java/mock/: BMPTest.java  WireMockProxyTest.java  WireMockRecordTest.java  WireMockTest.java
src/test/java/web/: CeShiRenTest.java  WechatReuseTest.java  WechatTest.java
src/test/java/web/page/: BasePage.java  ContactPage.java  MainPage.java  WeWork.java
src/test/java/web/testcase/: MemberTest.java
src/test/java/xunit/junit/demo/: EvnTest.java  Junit5Demo_1_1_Assert.java  Junit5Demo_1_2_AssertAll.java  Junit5Demo_2_1_DynamicTestDemo.java  Junit5Demo_3_1_parallel.java  Junit5Demo_3_2_mixparallel.java  Junit5Demo_4_1_Allure.java  Junit5Demo_5_1_Launcher.java
src/test/java/xunit/junit/entity/: ResultList.java  ShellResult.java
src/test/java/xunit/junit/junitexamples/packageA/: ClassATest.java
src/test/java/xunit/junit/junitexamples/packageB/: ClassBTest.java
src/test/java/xunit/junit/junitexamples/packageC/: ClassCTest.java
src/test/java/xunit/testng/testngexaples/: TestNGDemo_1_1_SoftAssert.java  TestNGDemo_2_1_Paraller.java  TestNGDemo_2_2_mixParallel.java  TestNGDemo_3_1_Allure2.java
src/test/java/xunit/testng/testngexaples/packageA/: ClassATest.java
src/test/java/xunit/testng/testngexaples/packageB/: ClassBTest.java
src/test/java/xunit/testng/testngexaples/packageC/: ClassCTest.java
